order_number: DT13210,
merchant_id: 1000089211,
key:  e99ecbbec4c871f3fb63c3cc85796e177d017614 ,
amount: 1400,
currency_code: SGD,
email: nguyenhuyconglove@gmail.com,
transaction_type: Sale,
return_url: http://dev.eznetcafe.com:4500/rdp,
paymentpage_style: iframe,
first_name: SSSSSSSSSSSSS,
last_name: XXXXXXXXXXXXXXXXXXX,
address_line1: ha noi,
address_postal_code:100000,
address_country:SG,
card_number:411111111111,
expiry_date:1117,
cvv2:000,
order_timeout:500,
signature:665b638718742b2072ab945be0fd5b7d